<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>アンケート</title>
</head>

<body>
	<h1>どちらが好みですか？</h1>
	<form method="post" action="/enquetes/grammar-slender">
		あなたのお名前：<input type="text" name="name"><br>
		<input type="radio" name="grammar-slender" value="グラマー" /> グラマー
		<img src="pet_fat_cat.png" width="128" height="128" alt="ぽっちゃり">
		<input type="radio" name="grammar-slender" value="スレンダー" /> スレンダー
		<img src="pet_cat_sit.png" width="128" height="128" alt="スマート">
		<button type="submit">投稿</button>
	</form>
</body>

</html>